# BE

./: README.md  build.gradle
src/main/java/com/bookpie/shop/: ShopApplication.java
src/main/java/com/bookpie/shop/config/: ApiConfig.java  CustomUserDetailService.java  JwtFilter.java  JwtTokenProvider.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/bookpie/shop/controller/: BoardController.java  BookController.java  BookReviewController.java  ControllerExceptionHandler.java  FollowController.java  ImageController.java  OrderController.java  PointController.java  ReplyController.java  UsedBookController.java  UserController.java  UserReviewController.java
src/main/java/com/bookpie/shop/domain/: Address.java  Board.java  Book.java  BookCategory.java  BookReview.java  BookTag.java  Follow.java  Image.java  Order.java  OrderPoint.java  Point.java  Reply.java  ReviewLike.java  Tag.java  UsedBook.java  UsedBookLike.java  User.java  UserReview.java
src/main/java/com/bookpie/shop/dto/: EmailDto.java  FindUsedBookDto.java  FindUserDto.java  LoginDto.java  OrderBookDto.java  OrderCreateDto.java  OrderDto.java  OrderListDto.java  OrderUserDto.java  RelatedUsedBookDto.java  UsedBookCreateDto.java  UsedBookDto.java  UsedBookListDto.java  UserCreateDto.java  UserDetailDto.java  UserReviewCreateDto.java  UserReviewDto.java  UserReviewUpdateDto.java  UserUpdateDto.java
src/main/java/com/bookpie/shop/enums/: BoardType.java  BookState.java  Cache.java  Category.java  Grade.java  LoginType.java  OrderState.java  Role.java  SaleState.java
src/main/java/com/bookpie/shop/oauth/: OAuthController.java  OAuthService.java  OAuthSuccessHandler.java  UserPrincipal.java
src/main/java/com/bookpie/shop/repository/: BoardRepository.java  BookCategoryRepository.java  BookRepository.java  BookReviewRepository.java  BookTagAndImageRepository.java  FollowRepository.java  OrderPointRepository.java  OrderRepository.java  ReplyRepository.java  ReviewLikeRepository.java  TagRepository.java  UsedBookLikeRepository.java  UsedBookRepository.java  UserRepository.java  (+1 more)
src/main/resources/: application-mail.yml  application-oauth.yml  application-release.yml  application.yml  data.sql
src/test/java/com/bookpie/shop/: ShopApplicationTests.java
src/test/resources/: application.yml
(+76 files in other folders)
